<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb952a7ff9e148c39a8d7ac5be6156ee" Name="Diagram1">
        <EntityTypeShape EntityType="MatchesModel.Matches" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchesModel.Players" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchesModel.Teams" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MatchesModel.FK__Matches__TeamA__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MatchesModel.FK__Matches__TeamB__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MatchesModel.FK__Players__TeamId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="MatchesModel.GemaPlayers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>